# cs6650

Assignment1/: Report.docx
Assignment1/Client/src/main/java/BuildClient1/: Executor.java  MainProgram.java  MultiThreadedClient.java  SwipeThread.java
Assignment1/Client/src/main/java/BuildClient2/: Executor2.java  MainProgram2.java  MonitorThread.java  MultiThreadedClient2.java  Record.java  RecordSwipeThread.java  RequestType.java  throughput_record.csv
Assignment1/Client/src/main/java/Common/: MultiThreadedClientAbstract.java  SwipeThreadAbstract.java
Assignment1/Server/: pom.xml
Assignment1/Server/src/main/java/Bean/: SwipeDetails.java
Assignment1/Server/src/main/java/Servlet/: SwipeServlet.java
Assignment1/Server/web/: index.jsp
Assignment1/java-client-generated/: README.md  pom.xml
Assignment2/: ServerDesign.docx  ~$rverDesign.docx
Assignment2/Consumer1/: dependency-reduced-pom.xml  pom.xml
Assignment2/Consumer1/src/main/java/Bean/: DataAggregator.java
Assignment2/Consumer1/src/main/java/Consumer/: LikeConsumer.java
Assignment2/Consumer1/src/main/java/Handler/: LikeHandlerRunnable.java
Assignment2/Server/: pom.xml
Assignment2/Server/src/main/java/Bean/: SwipeDetails.java
Assignment2/Server/src/main/java/QueueUtils/: RMQChannelFactory.java  RMQChannelPool.java
Assignment2/Server/src/main/java/Servlet/: PublisherRunnable.java  SwipeServlet.java
Assignment2/Server/web/WEB-INF/: web.xml
Assignment3/: ArchitectureDesign.docx  ~$chitectureDesign.docx  ~$rverDesign.docx
Assignment3/Client/: pom.xml
Assignment3/Client/src/main/java/BuildClient1/: MainProgram.java  SwipeThread.java
Assignment3/Client/src/main/java/BuildClient2/: Executor2.java  GetThread.java  MainProgram2.java  MonitorThread.java  MultiThreadedClient2.java  RecordSwipeThread.java  throughput_record.csv
Assignment3/Client/src/main/java/Common/: ClientThreadAbstract.java  ExecutorAbstract.java  MultiThreadedClientAbstract.java
Assignment3/Client/src/test/java/: MultiThreadedClientTest.java
Assignment3/Client/web/: index.jsp
Assignment3/Consumer1/: dependency-reduced-pom.xml  pom.xml
Assignment3/Consumer1/src/main/java/Bean/: DataWriter.java  DynamoDBHandler.java
Assignment3/Consumer1/src/main/java/Consumer/: LikeConsumer.java
Assignment3/Consumer1/src/main/java/Handler/: LikeHandlerRunnable.java
Assignment3/Server/: pom.xml
Assignment3/Server/src/main/java/Bean/: DynamoDBHandler.java  MatchStats.java  Matches.java  ResponseMsg.java  User.java
Assignment3/Server/src/main/java/QueueUtils/: RMQChannelFactory.java  RMQChannelPool.java
Assignment3/Server/src/main/java/Servlet/: MatchesServlet.java  StatsServlet.java  SwipeServlet.java
Assignment3/Server/web/WEB-INF/: web.xml
lab4/: SocketClientMultithreaded.java  SocketClientMultithreadedUDP.java  SocketClientThread.java  SocketClientThreadUDP.java  SocketHandlerRunnable.java  SocketHandlerRunnableUDP.java  SocketHandlerThread.java  SocketServerThreadPool.java  SocketServerThreadPoolUDP.java
(+8 files in other folders)
